.comp_conteiner{
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.comp_colorlist{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    height: max-content;
    margin-bottom: 1rem;
}

.colorlist_ul{
    display: grid;
    grid-template-columns: repeat(4, 6vw);
    gap: 1rem;
    list-style: none;
    margin-top: 1rem;
    margin-left: 2rem;
    padding: 2rem;
    border: 1px solid #1e1e1e;
    border-radius: 0.3rem;
}

.colorlist_ul li{
    background-color: #bcbcbc;
    border-radius: 100%;
    cursor: pointer;
}

.colorlist_ul li:hover{
    background-color: #000000ab;
}

.colorlist_ul .ativado{
    background-color: #00000089;
}

.colorlist_ul li img{
    width: 100%;
    transform: translateY(0);
    transition: 0.5s;
}
.colorlist_ul .ativado img{
    transform: translateY(-2vh);
}


.colorimg_cont{
    display: flex;
    flex-direction: column;
    width: 50vw;
    align-items: end;
    justify-content: center;
    overflow-x: hidden;
    padding-right: 2rem;
    padding-top: 2rem;
}

.colorimg_cont div{
    border-radius: 2rem;
    width: 20vw;
    height: 20vw;
}
.colorimg_cont img{
    display: flex;
    position: relative;
    z-index: 10;
    width: 25vw;
    transform: rotate(0deg);
    transition: 0.3s;
    top: -5vw;
    right: 5vw;
}

.colorimg_cont img:hover{
    transform: rotate(25deg);
}

.tam_conteinergeral{
    display: flex;
    flex-direction: column;
}

.tam_conteinergeral h3{
    margin-bottom: 1rem;
}

.tam_cardsconteiner{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-evenly;

}

.tam_cards{
    width: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.tam_article{
    background-color: #ff8800;
    display: flex;
    color: #1e1e1e;
    width: 50vw;
    min-height: 40vh;
    border-radius: 0.3rem;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    column-gap: 1rem;
    box-shadow: 3px 3px 6px #00000074; 
    margin-left: 1rem;
}

.tam_article div:nth-child(1){
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.tam_article h4{
    font-size: 2rem;
}

.tam_article p{
    font-size: 1.2rem;
    text-align: justify;
    font-weight: bold;
}

.tam_article strong{
    font-size: 1.8rem;
    color: #fff;
}

.tam_article div{
    display: flex;
}

.tam_article div img{
    max-height: 35vh;
    border-radius: 10px;
}


@media(max-width: 720px){
    .comp_colorlist{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1.5rem;
    }
    
    .colorlist_ul{
        grid-template-columns: repeat(6, 12vw);
        list-style: none;
        gap: 3vw;
        margin-left: 0;
        padding: 3vw;
    }
    .colorlist_ul li img{
        width: 100%;
        transform: translateY(0);
        transition: 0.5s;
    }
    .colorlist_ul .ativado img{
        transform: translateY(-0.5vh);
    }
    
    
    .colorimg_cont{
        flex-direction: column;
        height: max-content;
        align-items: center;
        justify-content: center;
        padding: 0rem;
        overflow: visible;
        margin-bottom: 1rem;

    }
    
    .colorimg_cont div{
        width: 40vw;
        height:auto;
    }
    .colorimg_cont img{
        width: 50vw;
        transform: rotate(0deg);
        top: 1rem;

    }
    
    .colorimg_cont img:hover{
        transform: rotate(0);
    }

    .tam_cardsconteiner{
        flex-direction: column;
    }

    .tam_article{
        width: 100%;
        margin-left: 0;
    }

    .tam_cardsconteiner{
        display: flex;
        flex-direction: column;
    }

    .tam_cards{
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 100vw;
        justify-content: space-evenly;

    }

    
    
    }