.section_relacionados h1{
    padding-left: 1rem;
    margin-bottom: 1rem;
}

.slide{
    margin-top: 2rem;
    display: flex;
    overflow-x: scroll;
    gap: 1rem;
    padding: 0 1vw 0.5rem 1vw;
}
.card{
    display: flex;
    flex-direction: column;
    border: 2px solid #ff8800;
    border-radius: 1rem;
    min-width: 30vw;
    padding: 0.5rem;
    min-height: 20vh;
}

.divimg{
    background-color: #d3d3d3;
    border-radius: 0.5rem;
}

.divimg img{
    width: 100%;
}

.divtexto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.divtexto h2{
    font-size: 1.3rem;
    text-overflow: clip;
}

.divtexto div{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}
.divtexto p{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.divtexto p strong{
    color: #ff8800;
}

.divtexto a{
    background-color: #1e1e1e;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0.3rem 0;
    color: #ff8800;
    border-radius: 3px;
    letter-spacing: 0;
    transition: all 0.3s;
}
.divtexto a:hover{
    background-color: #111;
    letter-spacing: 3px;
}

@media(min-width:720px){
    .slide{
        display: grid;
        grid-template-columns: repeat(4, 22vw);
        width: max-content;
        margin: auto;
    }

    .card{
        min-width: 20vw;
        max-width: 24vw;
    }
}